{
    "manifest_version": 3,
    "name": "Video Ustaad",
    "version": "1.0",
    "description": "Fine-Tune the visual settings of any video on the web to your liking.",
    "permissions": ["activeTab","storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [
      {
        "js": ["content.js"],
        "all_frames": true,
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "match_about_blank": true,
      "exclude_matches": [
        "https://plus.google.com/hangouts/*",
        "https://hangouts.google.com/*",
        "https://meet.google.com/*"
      ]
      }
    ]
  }
  